.services {
  background-image: url(../img/section_bg.png);
  background-position: center;
  background-size: cover;
  padding-top: 85px;
  padding-bottom: 90px;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-inner {
  display: flex;
  flex-direction: column;
}

.services-item {
  margin-top: 50px;
  animation-duration: 10s;
  animation-name: moveScale;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes moveScale {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1);
  }

}

.services-image-title {
  text-align: center;
  margin-top: 30px;
}

.services-btn {
  margin-top: 50px;
}

@media (min-width: 768px) {

  .services-inner {
    flex-direction: row;
    gap: 30px;
  }
}