.team {
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 43px 27px;
  box-shadow: 0 4px 15px 0 rgb(0 0 0 / 6%);
}
.card-photo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 50px;
}
.card-subtitle {
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-description {
  text-align: center;
}

@media (min-width: 768px) {
  .team-cards {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team-card {
    max-width: 740px;
  }
}
@media (min-width: 1200px) {
  .team-cards {
    flex-wrap: nowrap;
  }
}
